spring.datasource.url=jdbc:postgresql://localhost:5432/acebook-springboot
spring.datasource.username=myuser
spring.datasource.password=mypassword
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
